%:3
-:2
0:2
000:3
011:1
1:3
1%:1
10:2
104:1
114:1
115:1
12:2
13:2
14:2
143:1
15:2
16:1
160:1
17:1
179:1
18:2
19:3
19/20:1
1980-1990:1
1998:1
1er:2
2:3
20:2
2002:2
2004:1
2005:2
2006:3
2007:3
2008:3
2009:1
2010:1
2011:1
2012:1
2015:1
2019:1
21:2
22:1
230:1
24:1
25:2
282:1
298:1
3:2
3%:1
300:2
3000:1
35:2
3e:1
4:2
40:1
42:1
44:1
470:1
4e:1
5:3
50:2
500:2
51:1
5°c:1
60:1
660:1
7:2
70%:2
737-800:1
787:1
85:1
899:1
9:2
9%:1
93:2
95:1
950:1
::3
?:2
a:3
abaissé:2
aboutisse:1
abus:1
accord:3
accordé:1
accumulent:1
accès:2
accélérer:1
achat:2
acteurs:1
actifs:1
actuelle:1
adage:1
adaptent:1
adaptée:1
adaptés:1
affaibli:1
affaiblie:1
affaire:3
affaires:1
affichent:1
afghanistan:1
afin:1
agit:2
agrocarburants:1
aide:1
ailleurs:2
air:2
aisés:1
aligne:1
alimentaire:1
alitalia:2
allait:1
allemagne:2
allemande:2
allié:1
allons:1
alors:2
amende:1
améliorer:1
aménagements:1
américain:2
américaine:3
américaines:2
analyse:1
ancien:3
anciens:1
andorre:1
anne-marie:1
annie:1
annonce:3
annoncé:3
annuelle:1
annuler:1
année:2
années:2
ans:3
août:1
apparaît:1
appareils:1
appel:2
applications:1
appris:1
après:3
arc:1
archaïque:1
archives:1
arrivent:2
arrête:1
art:2
assainir:1
assemblée:2
assigné:2
assistons:1
assisté:2
associe:1
associée:1
assurent:1
astreinte:1
attali:1
atteint:1
attend:1
attendu:1
atterri:1
au:3
au-dessus:1
aubry:1
aucune:1
augmentant:1
augmentation:2
augmenter:2
augmenté:2
aura:1
aurait:1
aussi:2
aussitôt:1
auteurs:1
autodidacte:1
automne:1
automobile:1
automobiles:2
automobilistes:1
autorités:1
autos:1
aux:3
avaient:1
avance:1
avant:1
avec:3
avions:2
avocat:1
avoir:3
avouant:1
avtovaz:2
aériens:2
aéroport:1
baisse:2
baisser:1
baisserait:1
bakir:1
baltique:1
bancaire:1
banque:2
banques:3
barroux:1
bas:1
bataille:1
bateaux:1
baudot:1
bear:1
ben:2
bercy:2
berlusconi:1
bernanke:2
besoins:1
bien:2
bilan:2
bilmes:1
biréacteur:1
biscuits:1
blanc:1
blois:1
bloquent:2
bnp:2
bochum:1
boeing:2
bonne:2
bonnes:2
bons:1
bord:1
borloo:1
bourse:2
bourses:2
boursier:2
boutiques:1
boéri:1
bretagne:1
brider:1
brief:1
brisé:1
britannique:1
brut:1
bruxelles:2
btp:2
budget:2
bâti:2
bâtiment:2
bénéfice:1
bénéfices:1
bénéficier:1
c:2
cabinet:1
cac:1
cache:1
cadre:2
cadres:1
capital:1
car:1
carlos:1
carrefour:1
cartes:1
cas:1
casting:1
cause:2
ce:3
cegetel:1
cela:1
celle:1
celui:1
celui-ci:1
centaine:1
centre:1
certain:1
certaines:1
ces:2
cession:1
cessé:1
cet:2
cette:3
ceux:1
cgt:1
chacun:1
chambre:1
change:1
chaque:1
charge:2
chargé:1
charlie:1
chase:1
chat:1
chats:1
chers:1
chevalier:1
chez:2
chiffre:2
chiffres:1
chiffrée:1
chine:1
chinois:1
chinoises:1
choisy-le-roi:1
christian:1
christine:1
chères:1
chômage:2
cinq:2
cinquantaine:1
civil:2
client:1
code:1
cohen:2
collectif:1
collègue:1
comité:2
comme:2
commencé:1
comment:2
commerce:1
commercialiser:1
commerçants:1
commissaire:1
commission:2
commun:1
communiste:1
compagnie:2
comparant:1
complète:1
comprendre:1
comprise:2
compte:1
comptes:2
concernées:1
concluait:1
concurrence:2
concurrentiel:1
condamnation:1
condamnations:1
conditions:2
confiance:1
confirme:2
confirmé:1
conflit:1
conjoncture:1
connaître:2
connu:2
connus:1
conseil:1
consommateur:1
consommateurs:1
consommation:2
constructeur:2
constructeurs:1
conséquences:1
contentieux:1
conteste:1
continuation:1
continue:1
continuer:1
contraint:1
contrat:1
contre:3
contrôle:1
contrôleurs:2
convention:1
coopération:1
coordonnera:1
copenhague:1
coproduit:1
corruption:1
cotisations:1
coupable:1
coupure:1
cour:1
cours:2
courtier:2
coût:1
coûté:1
craignant:1
crainte:2
craintes:1
crise:3
cristal:1
cristallerie:2
critères:1
croire:1
croissance:3
croître:1
cru:1
créancières:1
création:2
créations:1
crédibilité:1
crédit:2
crédits:1
créé:2
créés:1
cultivées:1
cultures:1
d:3
danger:1
daniel:2
danone:1
dans:3
date:1
david:1
de:3
degré:1
demain:1
demande:2
demandeurs:1
demandée:1
denis:3
depuis:3
der:1
dernier:2
dernière:2
des:3
destinée:1
dette:1
deutsche:1
deux:2
deuxième:2
devait:1
devenir:1
devenu:1
devise:1
devoir:1
devraient:1
devrait:3
devront:1
dewavrin:2
dialogue:1
diffamants:1
diffamation:1
difficile:2
difficulté:1
différents:1
diminuer:1
directement:1
directeur:2
directeurs:1
direction:1
directoire:1
dirigeant:1
dirigeants:2
disparités:1
disposent:1
dispositif:1
dissimuler:1
distincts:1
distribution:1
dit:1
documentation:1
doit:1
doivent:1
dollar:2
dollars:3
domiciliées:2
domiciliés:1
donne:1
donner:2
dont:2
dopée:1
doublé:1
douceur:1
dreamliner:1
droit:2
droits:1
du:3
durcissement:1
durée:2
dès:1
débat:1
débloquer:1
déboires:1
décembre:1
décider:1
décidé:2
décision:1
déclaré:1
déclarés:1
décollent:1
défaillance:1
défaut:1
défend:1
défiant:1
définitivement:1
déjà:2
délocalisation:1
délogent:1
dély:1
démission:1
dénonce:1
dénoncent:2
départ:2
dépensé:1
déposé:2
dépression:1
déprime:1
dépréciation:1
déprécier:1
députés:1
dérives:1
désindustrialisation:1
déstabilisé:1
détention:2
détiendront:1
développement:2
développeurs:1
dévoilés:1
d’entre:1
eads:1
ecole:1
eduard:1
effectué:1
effectuée:1
effets:2
effrondrement:1
elie:1
elle:2
elle-même:1
elles:1
elysée:1
embarrasse:1
emmanuel:1
emploi:2
emplois:3
employeur:1
employeurs:1
employé:2
en:3
encadrer:1
enchaînement:1
encore:2
encourageantes:1
engage:1
engagements:1
engagée:1
enquête:2
enregistrée:1
enseignants:1
ensuite:2
enterré:1
entertainment:1
entrant:1
entraveront:1
entraîné:1
entre:3
entreprise:2
entreprises:2
entretien:1
environ:1
envisage:1
envisageait:1
envisagée:1
envole:1
eric:1
esprit:1
espère:1
est:3
est-il:1
estime:2
estiment:1
estimé:1
et:3
etat:2
etats:1
etats-unis:3
etre:1
etrres:1
euro:2
européen:1
européenne:2
européennes:1
européens:2
euros:3
evincé:1
ex-président:2
exalight:1
examen:1
exceptionnel:1
exceptionnelles:2
excès:2
expatriés:1
explique:1
expliquent:1
extraits:1
extérieur:1
fabricant:1
fabrication:1
face:2
facile:1
facteurs:2
faible:1
faiblesse:1
faire:1
fait:3
faite:1
faut:2
faux:2
fed:2
ferme:1
filiale:1
filière:1
fillon:1
fin:3
finalement:2
finances:1
financier:2
financiers:1
financière:3
financières:1
fisc:1
fiscal:1
fiscale:2
fiscales:1
fiscalité:2
fixé:1
flambée:2
fmi:1
foi:1
fois:2
fonction:1
fonctionnaires:1
fonctionnant:1
fond:1
fonds:2
font:2
formations:1
forte:1
fortement:1
fortes:2
fortune:1
fortunés:1
fournir:1
fr:1
fragrance:2
france:3
france-klm:1
franceinfo:1
franchi:1
franciliens:1
français:3
française:2
françaises:1
françois:1
fraude:2
fraudes:1
fraudeurs:1
freinage:1
froid:1
frédéric:2
fsu:1
fédérale:2
fédération:1
février:3
g7:1
gauche:2
gautier:1
gautier-:1
gautier-sauvagnac:3
gaz:1
gazoduc:1
gazprom:2
gendarmes:1
gens:1
genève:1
gestion:1
gestionnaire:2
ghosn:1
global:1
globale:1
gouvernance:1
gouvernement:2
gouvernements:1
grande:2
grands:2
gratuitement:1
grosse:1
groupe:3
groupes:2
grumman:1
grâce:1
grève:3
grèves:1
grévistes:2
guerini:1
guerre:2
guillaume:1
géant:1
général:1
générale:3
généralisation:1
génériques:1
gÿroff:1
hambourg:1
hausse:3
hebdomadaire:2
hectares:1
heures:2
hexagone:1
hiver:2
homme:1
hormis:1
hostile:1
ici:2
identifié:1
identité:1
idrac:2
idée:1
il:3
ile-de-france:2
illustrent:1
ils:3
immigrés:1
immobiliers:1
immobilisés:1
important:1
importantes:1
imprimerie:1
impôt:1
impôts:1
inacceptable:1
incertain:1
incitation:1
incompréhension:1
incorporé:1
indemnité:2
indemnités:2
indicateur:1
indice:1
indique:1
indiqué:1
industrie:2
industriels:1
industries:1
indépendant:1
indépendante:1
indépendantes:1
inflation:2
inflige:1
influence:1
informateur:2
ingénieurs:1
inquiète:2
insee:2
instabilité:1
institutions:1
intention:1
inter:1
intermédiaires:1
internet:1
interprétations:2
interroger:1
intervention:1
introduction:2
intérieur:2
intérimaire:1
intérêts:2
investir:1
invite:1
invité:1
inégalitaire:1
inéluctable:1
ipsen:1
irak:2
issue:1
italienne:2
jacob:1
jamais:2
janvier:3
jaune:1
jean-rémi:1
jeu:2
jeudi:3
jiangsu:1
joseph:2
jouer:1
jouets:1
journaliste:1
journée:3
jp:1
juge:1
jugeant:1
jugé:1
juillet:2
jusqu:2
justifiait:1
jérôme:2
kahn:1
kerviel:3
klaus:2
kraft:1
l:3
la:3
laboratoires:1
lada:1
lagarde:1
laisse:1
lalique:2
lancent:1
lancer:1
laurence:2
le:3
leader:2
lefebvre:1
les:3
lesquelles:1
lettre:1
leur:3
leurs:1
lever:1
levée:1
librement:1
licencié:1
liechtenstein:3
lieu:2
ligne:2
linda:1
liste:1
livre:1
livres:1
livret:1
livré:1
liées:1
logement:1
logiciels:2
loi:2
loin:1
londres:1
lors:2
lu:1
lui:2
lundi:2
luxe:1
légalement:1
légère:1
l’école:1
l’énergie:1
m:3
macron:1
maigres:1
main-d:1
maire:1
mais:3
majorette:1
majorité:1
malgré:1
manifestations:2
marché:3
marchés:2
mardi:3
marianne:1
mars:3
marseille:1
massivement:1
maternelles:1
matin:1
matières:1
mauvaise:1
mauvaises:1
mccreevy:1
medef:2
membre:1
membres:1
menace:1
menacent:2
menacé:1
menacés:1
menée:1
mercredi:3
message:1
mesure:1
mettant:1
mf:1
mga:1
mi-janvier:1
microsoft:3
midi:1
mieux:2
milieu:1
mille:1
milliard:2
milliardaire:1
milliards:3
million:3
millionnaires:1
millions:3
ministre:3
mis:1
mise:1
mitigé:1
mme:2
mobilisation:2
mobilisations:1
mobilisés:1
modeste:1
modère:1
moins:1
mois:2
moitié:1
monaco:1
monde:3
mondial:2
mondiale:2
mondiaux:1
moral:1
morbihan:1
morgan:1
moteur:1
moussa:1
mouvement:1
moyen:1
moyenne:1
moyens:1
multijoueurs:1
municipales:1
musique:1
myspace:1
mécanismes:1
médias:1
médicaments:1
médiocre:1
ménages:2
mérites:1
métal:1
métallurgie:2
métiers:1
même:2
n:3
national:2
nationale:2
nationaux:1
ne:3
net:2
nettoyer:1
neuf:2
new:1
nicolas:1
nissan:1
niveaux:1
noir:1
noire:1
nom:1
nombre:2
nombreux:2
non:2
non-respect:1
nord:1
nord-américain:1
normale:1
normaliser:1
normes:1
northrop:1
nous:2
nouveau:1
nouvelle:1
nouvelles:2
nucléaire:1
nuit:1
numériser:1
numéro:1
nécessaire:1
négociants:1
négocié:1
négociée:1
objectif:1
objectifs:1
obligées:1
ocde:2
octobre:1
oeuvre:1
of:1
offre:2
ogm:1
on:1
once:1
ont:3
onze:1
oppose:1
opposition:1
opposé:1
optimistes:2
opérateurs:1
opération:1
opérationnel:1
or:1
organisation:2
organisée:1
orly:1
oslo:1
ou:1
ouest-france:1
ouverture:1
ouvre:2
ouvrir:1
où:2
pacotille:1
panique:1
par:3
paraître:1
paribas:2
paris:3
paris-i:1
parisien:1
parisot:2
parlement:1
parquet:2
part:1
partent:1
particulièrement:1
partiellement:1
partir:2
pas:3
pas-de-calais:1
passagers:1
passe:1
passé:1
patrimoine:1
patron:1
patronale:1
patronat:1
patronaux:1
patrons:2
pays:2
pays-bas:1
paysans:1
pdg:2
peine:1
pentagone:1
pepy:1
perdre:1
perdu:2
perdus:1
performances:1
permettre:1
personnalité:1
personne:1
personnes:2
perspectives:2
perturbations:2
perturbé:1
petites:1
peu:2
peugeot:1
phares:1
phonographiques:1
phénomène:1
pib:2
piechaczyk:1
place:1
placement:1
placé:2
plaide:1
plainte:2
plan:2
plantées:1
plateau:1
plein:1
plongeon:1
plupart:1
plus:3
plus-values:1
plusieurs:2
pochet:1
poids:2
point:2
police:1
policiers:1
politique:1
polémique:1
pompes:1
populaire:1
population:1
port:2
portant:1
porte:1
porter:2
post:1
poste:1
postes:1
pour:3
pourcentage:2
pourra:1
pourrait:2
pouvoir:2
premier:2
premiers:1
première:1
premières:1
prend:1
prendre:1
presse:2
pression:1
primaires:1
prime:2
principaux:2
prison:2
privé:2
prix:3
problème:1
prochaines:1
proche:1
procureur:1
procédure:1
production:1
produire:1
produit:2
produits:2
professeur:1
professionnalisation:1
profils:1
profite:2
profité:1
programmes:1
progresserait:1
progressé:1
projet:3
promet:1
propos:2
propose:1
propriétaires:1
protection:1
protégeant:1
provenant:1
province:1
provisoire:1
provoque:1
provoqué:1
près:2
précis:2
précisé:1
précédés:1
prédisposait:1
prédit:1
préfère:1
prélèvent:2
prépare:1
présent:1
présenter:1
présenté:1
président:3
présidente:2
présider:1
prévient:1
prévisions:2
prévoit:2
prévu:1
prévue:2
prévues:2
ps:2
public:1
publication:1
publique:2
publié:2
publiée:1
puissance:1
pâtir:1
pénal:1
pénurie:1
pénuries:2
période:2
pétrole:2
pétroliers:1
pêcheurs:1
qantas:1
qu:3
qualifie:1
qualifiés:1
qualité:1
quand:2
quart:1
quarts:2
quatres:1
quatrième:1
que:3
qui:3
quinze:1
quitté:1
qu’elle:1
rachat:2
racheter:1
racheté:1
rachetée:1
rachète:1
radicale:1
raffineries:1
raison:2
raisonnablement:1
ralenti:1
ralentissement:1
ramenant:1
rangé:1
rapidement:1
rappelé:1
rapport:2
rassuré:1
ratp:1
ravitailler:1
recapitaliser:1
record:2
records:1
recours:1
recul:1
recyclage:1
reflète:1
rejoint:1
relations:2
relier:1
rembourser:1
remporté:1
renaud:1
renault:2
rend:1
renforcer:1
renégocier:1
repartent:1
reparti:1
reparties:1
reprendre:1
reprise:1
rescousse:1
respecter:1
responsables:1
ressentent:1
resserrement:1
reste:1
restent:2
rester:1
restée:1
retard:1
retour:1
retraite:2
retraites:3
retraits:1
retrouvée:1
revenir:1
revoir:1
reçu:1
riches:1
rideau:1
risque:2
risques:2
rogner:1
rouge:1
royaume-uni:1
rte:2
russe:2
russian:1
russie:1
russo-allemand:1
ruée:1
règles:1
réactions:1
réalisée:1
réalisées:1
récession:2
réduire:1
réduit:2
réel:1
réels:1
réforme:3
régates:1
régime:2
régionales:1
régularité:1
réindustrialisation:1
rémi:1
rémunération:1
république:1
réseau:2
réserve:2
résidents:1
résistent:1
résultat:2
résultats:2
réussir:1
révise:1
réviser:1
révision:1
révélait:1
révélation:1
révélations:1
révélé:1
révélée:2
rôle:1
s:3
sa:3
saint-geours:1
saisi:1
salaires:1
salariale:1
salarié:1
salariés:3
saluée:1
sans:1
santé:2
sapin:1
sarkozy:2
sauvagnac:2
sauver:2
savoir:1
scandale:2
se:3
secours:1
secrétaire:2
secteur:2
sein:2
selon:3
semaine:2
semaines:1
semble:1
semestre:1
sens:1
sera:2
seraient:1
seront:2
services:1
servier:1
servies:1
ses:3
seuil:1
seul:2
sfr:1
show-biz:1
si:2
signataires:1
signé:1
signée:1
silvio:1
sita:1
situation:1
six:1
smoby-:1
smoby-majorette:1
sncf:2
snuipp:1
social:2
socialiste:1
société:3
soir:1
soit:2
soitec:1
soixante:1
soldes:2
solitaire:1
solution:1
sommes:1
son:3
sont:3
sophistiquée:1
souffrent:1
souhaite:2
souligne:1
soumis:1
soupçonné:2
sous:2
sous-évalué:1
soutenir:1
soutenue:1
spi:1
spiegel:1
spoliés:1
sportifs:1
spécialisé:1
spécialisés:1
stanislas:1
statut:1
stearns:1
stiglitz:2
stratégie:1
street:1
structures:1
studio:1
subprimes:2
succession:1
succès:1
suisse:3
suisses:2
suivie:2
sujet:1
sujets:1
sup:1
superficies:1
suppressions:1
supérieure:1
sur:3
surfaces:1
surprise:1
susciter:1
suspects:1
suède:1
syndicats:1
syndicaux:1
système:2
sécurité:1
séparer:1
sûr:1
s’annonce:1
tabou:1
tandis:2
tarifaire:1
taux:2
taxer:1
taxés:1
taïwan:2
technique:2
technologies:1
temps:2
température:1
tente:1
tenus:1
termes:1
terre:1
terriblement:1
test:1
théorie:1
tiers:1
tirer:1
titre:2
titrisation:1
tiède:1
toucher:1
touché:1
tour:1
tout:3
toute:2
toutefois:1
toutes:2
trader:2
trains:1
transformer:1
transformé:1
transgéniques:1
transparence:1
transportait:1
transports:2
travail:2
travaille:1
travailler:1
travaux:1
travers:1
treize:1
trimestre:2
trimestriels:1
trinité-sur-mer:1
trois:3
troisième:2
trop:2
très:3
télécommunications:2
témoin:1
tête:1
tôt:1
ubs:1
ue:2
uimm:3
ukraine:2
ump:2
un:3
une:3
unedic:1
union:1
universités:1
urbains:1
usage:2
usine:2
uvre:1
va:3
vague:1
vanter:1
vendredi:2
vente:1
venu:1
vers:1
versement:1
vert:1
veut:2
vidéo:2
vie:1
vient:1
vigueur:1
villageois:1
villes:2
vire:1
virville:1
visa:2
viseraient:1
vivendi:1
vivent:1
voici:1
voient:1
voitures:2
vol:1
volkert:1
volkswagen:2
volonté:1
vont:1
votent:1
voté:1
vu:1
véhicules:2
vérifie:1
wall:1
warcraft:1
week-end:1
woerth:1
world:1
x:1
xavier:1
y:2
yahoo!:1
york:1
zone:1
zumwinkel:1
zurich:1
zéro:1
à:3
échappait:1
échapper:1
écoles:2
économie:3
économique:2
économiques:2
économistes:1
édito:1
éditorialiste:1
élections:2
électricité:2
élevant:1
élevé:1
élevés:1
éloigne:1
élémentaires:1
énarque:1
épargnants:1
épargne:2
épargnent:1
épargné:1
établissements:1
étaient:1
était:2
étant:1
état:1
étendre:1
étrangers:1
étude:1
étudier:1
été:3
éventuelles:1
éviter:2
être:2
