!:1
%:3
-:2
000:3
1:2
10:2
100:2
11:1
11-12:1
114:1
12:3
12/13:1
120:1
13:1
14:2
144:1
15:2
16:1
17:1
170:1
18-24:1
1953:2
1960:1
1984:1
1998:1
2:2
20:3
200:1
2002:1
2004:1
2005:1
2006:2
2007:3
2008:1
2009:2
2012:1
2050:1
21:1
22:1
24:1
25:2
25%:1
26:1
270:1
29:1
3:2
30:1
300:2
341:1
400:2
5:2
500:1
60:1
65:1
69%:1
7:1
8:2
810:1
82:1
90:1
98%:1
::3
?:3
a:3
abaisser:1
abandonné:1
abattage:2
abattent:1
abattre:1
abattu:1
abeilles:2
abiment:1
abondante:1
abus:1
académie:2
acceptables:1
accident:1
accidents:2
accord:2
accoster:1
accroisse:1
accroit:1
accueillera:1
accusé:1
accès:1
achève:1
actions:1
adaptés:1
ademe:1
adhésifs:1
adhésion:1
adn:1
adopté:1
adoptées:1
adultes:1
affecté:1
affichant:1
affirment:1
afrique:2
afssa:1
agence:1
agences:1
aggrave:1
agricole:3
agriculteurs:1
agriculture:3
agroalimentaire:1
agronomique:1
ailleurs:1
ainsi:2
aipt:1
air:2
alerte:2
alertes:1
alimentation:1
alliance:2
alliés:1
allure:1
alors:2
alternative:1
alternatives:1
altitude:1
altitudes:1
amarrée:2
amazonie:1
ambitieux:1
amour:1
ampleur:1
améliorer:1
améliorée:1
américain:1
américaine:3
américaines:1
américains:2
amérique:1
ana:1
ancien:2
andré:1
anglaise:1
anglo-saxons:1
animal:2
animales:2
animalières:1
animaux:2
animé:1
anneaux:1
annonce:1
annoncé:1
annoncée:1
année:3
années:3
anonyme:1
ans:3
antidépresseurs:2
antisida:1
antitabac:1
août:1
apparaissent:1
apparaître:1
appendice:1
apporte:1
apporter:1
appuie:1
après:3
arbres:1
archipel:1
arctique:1
armée:1
arrivée:1
arrête:1
artemis:1
article:1
asie:1
assistance:1
associations:2
assuré:1
astronautes:2
astronome:1
atlantis:2
atmosphère:2
attali:1
atteindre:2
atteint:1
atteintes:1
attention:1
atterri:1
atténuer:1
au:3
au-dessus:2
aucune:1
augmentation:1
augmente:1
augmentent:1
augmenter:1
augmenté:2
aujourd:1
auraient:2
aurait:2
aussi:2
australes:1
australie:2
australien:1
autant:1
auto:1
autocicatrisants:1
automédication:1
autonome:2
autoriser:1
autorités:1
autoroutes:1
autour:2
autre:1
autres:2
autrui:1
aux:3
avaire:1
avait:2
avancées:1
avarie:1
avec:3
aviaire:1
avoir:3
avorter:1
avril:1
ayant:1
aérienne:1
aïs:1
babic:1
back:1
bactérie:1
bactéries:1
baisse:3
baissé:1
bali:1
bangladesh:2
banquise:1
barcelone:1
barrages:1
bas:1
base:1
bases:1
bateau:1
beau:1
beaucoup:1
berlin:1
besoin:1
bidons:1
bien:2
bilan:1
bio:1
biodiversité:1
biologie:2
biologiques:1
biotechnologie:1
blanc:1
blog:1
bon:1
bonheur:1
bonnes:1
bord:1
borloo:2
bouleversera:1
bourguignon:1
bout:1
bovins:1
bracelet:1
brahic:1
branly:1
bref:1
britannique:2
brosses:1
bruxelles:1
brésil:1
brésilienne:1
brûlis:1
bush:2
bâtiment:2
bébé:1
béton:1
cadre:1
cadres:1
caisse:1
canadienne:1
cancer:3
cancers:2
cancérogène:1
canicules:1
cannelle:1
capillaire:1
capsule:1
capture:1
car:1
caractère:1
carbonique:2
cardiaques:1
cargo:2
carnarvon:1
carnivore:1
carnivores:1
cas:2
catastrophe:1
catégorie:2
cause:1
ce:3
cela:1
celles:1
cellulaire:1
cellules:3
celui:1
centaines:1
centre:2
centres:1
certaines:1
certains:1
ces:3
cette:3
ceux:2
changement:1
changer:1
charge:1
chargement:1
charte:1
chasseur:1
cher:1
cherche:1
chercheur:2
chercheurs:3
chevaux:2
cheveux:1
chez:2
chiens:1
chikungunya:3
chikv:2
chimie:1
chimiques:2
chimpanzés-hominidés:1
chine:2
chinoise:1
chiots:1
chirac:2
chêne:2
cicatrise:1
ciel:2
cigarette:1
ciment:1
cimentiers:1
cinq:1
city:2
civiles:1
civilisation:1
civils:1
classés:1
claude:1
clause:1
climat:1
climatique:2
cloner:1
clonés:1
club:1
cnrs:1
co2:3
code:1
coeur:1
coexistence:1
coincés:1
collaborateurs:2
collectées:1
colonies:2
colorectal:1
combustions:1
comité:1
commande:1
comme:3
commencé:1
comment:1
commerce:1
communauté:1
commune:2
communication:1
comparables:1
compensation:1
compenser:1
complot:1
composés:1
compte:1
concernant:1
concerne:1
concilier:1
conclu:1
conclut:1
concourent:1
concours:2
concourt:1
concurrencent:1
conditions:2
conduit:1
confirme:1
conjointe:1
connaissance:1
connaît:1
connecté:1
conquête:1
conseil:2
conseiller:1
conservatoire:1
considéré:1
considérée:1
consignations:1
constate:1
consumer:1
conséquences:1
contamination:1
contaminé:1
contestée:1
continentale:1
contraignant:2
contraignants:1
contre:2
contribué:1
controverse:1
contrôle:1
conventionnelles:1
correctionnel:1
coréenne:1
courant:1
cours:3
court:1
coût:1
coûter:1
coûts:1
croient:1
croissance:2
croissante:1
croyants:1
crozet:1
croître:1
crédibles:1
crée:1
cultivées:1
cultures:2
célèbre:1
cérébraux:1
d:3
damien:1
damnés:1
danger:1
dangers:1
daniel:1
dans:3
date:1
davantage:1
de:3
delaisi:1
demandes:1
dents:1
depuis:3
dernière:2
dernières:2
des:3
destruction:2
destructions:1
deux:3
devait:2
devant:2
devenus:1
devra:1
devrait:2
diable:2
diffamation:1
difficulté:1
diffuses:1
différents:1
dimanche:1
diminuer:1
diminution:2
diminué:1
dinosaures:1
directeur:1
discours:1
disent:1
disparition:1
dissimulé:1
dits:1
divergence:1
dix:2
docteur:1
doctrine:2
doit:2
dollars:2
donges:1
donneuse:1
donné:1
données:2
dont:2
dopantes:1
dossier:1
doublé:1
doyen:1
drapeau:1
drones:1
du:3
durcissement:1
dès:2
débat:1
début:2
décembre:1
déchets:1
décidé:1
décision:1
déclaré:3
découvert:2
découverte:1
découvertes:1
décrit:1
décroché:1
décès:2
défavorable:1
défend:1
défense:1
défiance:1
définissant:1
déforestation:1
dégradent:1
dégradés:1
dégâts:2
déjà:3
délibéré:1
délivré:2
démographie:1
démonstration:1
démontrent:1
dénoncent:1
départ:1
département:1
départements:1
dépassés:1
dépendance:1
dépensés:1
dépistage:2
dépit:2
déplacement:1
déplacements:1
dépression:2
dépôts:1
déremboursements:1
dérive:2
désaffection:1
désigné:1
désinformait:1
désinformation:1
désintégrée:1
désirée:1
désormais:2
détruit:1
développées:1
déversement:1
déversées:1
dévoiler:1
d’agrumes:1
d’entre:1
eau:3
eaux:2
echoué:1
ecole:1
effet:3
effets:2
efficacité:1
effrayant:1
elle:2
elle-même:1
elles:2
embauche:1
emergency:2
en:3
encore:2
encourager:1
enfant:1
enfants:1
enfin:1
engager:2
engins:1
enquête:2
enregistre:1
enregistrées:1
enterrement:1
entier:1
entièrement:1
entraîné:2
entre:3
entreprise:2
entreprises:1
entretient:1
envers:1
environ:2
environnement:2
envisage:1
envolent:1
envoyer:1
espace:1
espion:2
espions:1
espoir:1
esprit:1
espèce:1
espèces:2
espérance:1
espérer:1
essais:1
essences:1
essor:2
est:3
estime:1
estiment:1
estimer:1
estuaire:2
et:3
etat:2
etats-unis:2
eure:1
europe:2
européenne:1
euros:2
eux:1
excuses:1
excusé:1
exercice:1
exercées:1
exigence:1
exigences:1
existants:1
exoplanètes:1
expertises:1
explications:2
explique:1
exploration:2
exposés:1
express:1
extension:1
exécutée:1
f:1
fabrication:1
fabriquer:2
fabriqués:1
fac-similé:1
face:3
faire:3
fait:2
femme:1
festifs:1
feu:1
figures:1
filmé:1
fils:1
fin:2
finiront-ils:1
fioul:2
fixer:2
fixés:1
floride:1
flot:1
fois:3
fond:1
fonds:1
font:2
force:1
forestière:1
forme:1
former:1
formes:1
forte:1
fortement:1
forêt:1
forêts:1
fossile:1
fossé:1
fournissent:2
foyer:1
fractions:1
fragilité:1
fragments:1
france:3
francs-tireurs:1
français:3
française:1
françaises:2
frappée:2
fresques:1
froid:1
fruit:1
fréquemment:1
fréquence:1
fuel:2
fuite:2
fumer:2
fumée:1
fusée:1
futur:2
future:1
février:3
fête:1
gard:1
garder:1
gaz:3
gazeuses:1
geneviève:1
gers:1
gestation:1
gisement:1
glaces:1
gland:2
gourmande:1
gouvernement:1
goélette:1
gpa:1
grand:2
grand-messe:1
grande:2
grande-bretagne:1
grandes:2
grands:2
gratuit:1
grave:2
greenpeace:1
greffes:2
grenelle:1
grippe:2
groupes:1
grâce:1
guyane:2
gène:1
géantes:1
génie:1
génome:1
général:1
génération:2
génériques:2
génétiquement:1
génétiques:2
géologiques:1
géophysique:1
h5n1:1
habitats:1
habitent:1
habiter:2
hausse:1
haut:1
haute:1
hautes:1
hectares:1
hemoccult:1
heure:1
heurtaient:1
heurte:1
homme:2
hormonaux:1
hui:1
hull:1
humain:1
humaines:2
humains:2
humanité:1
ici:2
identifié:2
idées:2
ifop:1
ii:1
il:3
illicites:1
illustre:1
ils:2
imaginer:2
imbécile:1
immunitaire:1
impact:1
implantées:1
importance:1
important:1
importante:1
importantes:1
importe:1
imputé:1
impératifs:1
in:2
inauguré:1
inaugurée:1
incas:1
incidence:1
inde:1
indicateur:1
indien:1
indispensable:1
individus:1
indonésie:1
indonésienne:1
indre:1
industrie:1
industrielle:1
industriels:2
inefficaces:1
infarctus:2
infectieuses:1
infection:1
initiative:1
innovations:2
inondé:2
inscrit:1
insecte:1
insectes:1
inserm:2
institut:2
institution:1
insuffisance:1
intelligent:1
intempéries:1
interdiction:2
intermédiaire:1
international:1
internationale:3
internet:1
interpelle:1
interview:1
intestin:1
introduire:1
intéresser:1
inventaire:1
inventée:2
investi:1
inédite:1
ipsen:1
is:1
iss:2
italie:1
janvier:2
japon:1
jaurès:1
jean:1
jean-louis:2
jettent:1
jeudi:2
jeune:1
jeunes:1
joints:1
jouets:1
jour:1
journaliste:1
jours:2
juge:1
jugement:1
jugent:1
jugé:1
juillet:1
jupiter:1
jusqu:2
kilomètres:1
km2:1
koïchiro:1
l:3
la:3
laboratoires:2
lactée:1
laitiers:1
lancement:1
lancer:2
lanceurs:1
lancé:2
lancée:2
lançant:1
las:2
lascaux:1
le:3
lecture:1
lequel:1
les:3
lesquelles:1
leur:2
leurs:3
libre:1
lieu:2
lieux:2
lignées:2
limeil-brévannes:1
livraison:1
livre:1
livrées:1
liée:1
liés:2
lobby:1
locale:1
loi:2
loire:2
loire-atlantique:1
lors:1
lourd:2
lundi:1
lutte:2
lydia:1
là:1
lève:1
légers:1
légion:1
l’affaiblissement:1
l’europe:1
l’homme:1
m3:1
made:1
magnitude:1
maine-et-loire:1
mainmise:2
maire:1
mais:3
majeur:1
majorité:1
mal:2
malades:1
maladie:1
maladies:2
management:2
manchots:2
manhattan:2
manière:1
manquent:1
marché:2
mardi:3
marine:1
marquèze:1
mars:2
marseille:2
marsupial:1
mascret:1
masquent:1
masquer:1
massif:1
matière:2
matières:1
matsuura:1
matériau:2
maïs:1
meilleurs:1
membres:2
menaces:1
menacé:1
menacés:1
menaçait:1
meneton:1
mensuel:1
menée:2
mercredi:2
mers:2
message:1
mesures:1
micro-organismes:2
microbiote:1
mieux:2
milieux:1
militaires:1
mille:1
milliardième:1
milliards:1
millier:1
millions:2
ministre:1
ministère:2
miroslav:1
mis:2
mise:2
missile:2
mission:2
missions:1
misé:1
mm:1
modalités:2
modifié:1
modifiés:1
modèle:2
moins:3
mois:2
moitié:1
moléculaires:1
mon:1
monde:2
mondial:1
mondiale:1
mondiales:1
mondiaux:1
monopole:1
montre:1
montrer:1
montée:2
moral:2
moralement:1
moraliser:1
moratoire:1
mort:1
mortalité:1
mountain:1
moyens:2
multipliées:1
municipale:1
murales:1
musée:1
musées:1
mutations:1
myocarde:1
mystère:1
mère:1
mères:1
mètre:1
médecine:2
médecins:1
médias:1
médicale:1
médicaments:2
mémoire:2
ménopause:1
métamorphose:1
même:2
n:3
naguère:1
nanomonde:1
nanomètre:1
nanoparticules:1
nasa:1
national:2
nationale:1
nature:2
naturelle:1
navette:2
navires-citernes:1
ne:3
neptune:1
nettoyage:1
neurones:1
nevada:1
new:2
nicolas:2
nimbus:1
niveau:2
nocivité:1
nom:1
nombre:3
nombreux:2
non:1
nord:2
notamment:2
notifiée:1
notre:2
nouveau:2
nouvelle:2
nucléaire:2
nucléaires:1
néerlandais:1
néonatale:1
objectif:1
objectifs:1
objet:2
objets:2
occasion:1
océan:2
oeuvre:2
of:2
office:2
officiel:1
officiellement:2
officine:1
ogm:3
olonne:2
oms:1
on:2
ont:3
orange:1
orbite:1
ordonnances:1
ordre:1
organes:2
organiques:1
organisation:1
organismes:1
organisé:1
origine:1
orléans:1
ou:3
ouest:1
ouragan:2
ourse:2
ouverte:1
ouvre:2
ouvrent:1
où:3
pac:2
pacifique:1
paimboeuf:1
par:3
parc:1
parce:1
parents:1
paris:2
parmi:1
parseval:1
partent:1
participants:1
particules:1
particulier:1
partie:2
partielles:1
partir:1
parvient:1
pas:3
passage:1
passionnés:1
pau:1
pays:3
peintures:1
pendant:2
penser:1
pentagone:2
percuter:1
perdition:1
perdu:1
performances:1
permet:1
permettent:1
permettrait:1
permettre:2
personnes:2
perspective:1
peser:1
pesé:1
petit:2
peu:2
peuples:2
peut:2
pharmacies:1
physique:1
pierre:1
pilote:1
pilus:1
pièces:2
placebo:1
placebos:1
plage:1
plaidé:1
plan:1
plantes:1
plantées:1
planète:2
planètes:1
plastique:1
plateau:1
plein:2
pleine:1
plongé:1
plos-medicine:1
plupart:1
plus:3
plusieurs:2
poids:1
point:2
pointe:2
pole:1
police:1
politique:2
pollueurs:1
pollution:3
pollutions:2
pollué:1
polémique:2
population:2
populations:2
poreux:1
port:1
porte:1
portes:1
porteuses:1
portée:1
positifs:2
possible:1
poste:1
poubelle:1
poudres:1
poumon:1
pour:3
pourra:1
pourraient:1
poursuite:1
poursuivi:2
poussette:1
poussée:1
pratique:1
pratiques:1
premier:2
premiers:1
première:2
prendra:1
presque:2
pressions:1
price:1
primates:1
principaux:1
prisonnier:1
prix:1
probablement:2
prochainement:1
prochaines:2
proche:2
procréation:1
producteurs:2
production:1
produites:1
produits:3
professeur:1
professionnels:1
programme:2
programmes:1
progrès:1
projet:1
projets:1
prononcer:1
prononcera:1
proportion:1
propose:1
propriétaires:1
prostate:1
protection:3
protégées:1
prouvé:1
provoquer:1
provoqué:1
provoquée:1
prozac:2
pré:1
précoce:1
précédé:1
prédisposition:1
préfecture:1
préhispaniques:1
préoccupant:1
prépare:2
présent:2
présente:2
présenté:1
présentées:1
président:3
prévention:2
prévoit:1
prévu:1
prêts:2
psychanalyste:1
pu:1
public:2
publics:2
publie:1
publié:2
publiée:2
puisqu:1
puissant:1
pyrénéenne:1
pédonculé:1
pédothèque:1
pékin:1
péril:1
pérou:1
pétrolier:1
qu:3
quai:2
qualifié:1
qualifiée:1
qualité:1
quarts:1
quasiment:1
quatre:1
quatres:1
quatrième:1
que:3
queensland:1
quelque:2
quelques:1
question:1
questions:1
qui:3
quitte:1
quotas:1
quotidien:1
quotidienne:1
radman:1
raffinerie:2
raffolent:1
raison:1
ramener:1
rang:1
rapidité:1
rapport:2
rares:2
rassemblé:1
ravages:1
receveuse:1
recherche:3
recommande:1
reconstituer:1
recours:2
recruter:1
recule:1
refondation:2
rehaussé:1
rejets:1
rejette:1
rejoindre:1
relaxe:1
relaxé:1
remaniée:1
remet:1
remis:2
remplacement:1
rend:1
rendu:2
rentrant:1
rené:1
repartent:1
reportage:1
repris:1
représentants:1
représentatif:1
requise:1
ressources:1
reste:2
restes:1
restitution:1
retenues:1
retour:2
retrace:1
retrouve:1
revue:1
revêtements:1
rex:1
richter:1
rien:1
ring:1
risque:2
rivières:1
rnl:1
royaume-uni:1
royaux:2
russie:2
règle:1
récente:2
récentes:1
réchauffement:2
réduction:2
réduire:1
réel:1
régie:1
région:1
réglementation:1
réjouissent:1
rénovée:2
répandent:1
répare:1
réparties:1
répartition:1
réponse:1
république:2
réseaux:1
résistances:1
résistantes:2
résistent:1
résultats:2
résurgence:1
réunion:1
réussi:2
réussir:1
révolution:1
révèlent:1
s:3
sa:2
sables-d:2
salon:3
samedi:2
sangliers:1
sanitaires:1
sans:3
santé:3
sarkozy:3
sarthe:1
satellite:2
satellite-espion:1
satellites:2
saturne:1
sauf:1
sauvages:1
sauvegarde:2
sauvetage:1
scepticisme:1
science:2
sciences:1
scientifique:1
scientifiques:2
scrupuleux:1
sculpture:1
se:3
secousse:1
secoué:1
secouée:1
secteur:2
sein:1
seize:1
sel:2
selon:3
semaines:2
sept:2
sera:2
seraient:2
serait:3
seroxat:1
serre:3
service:2
servier:1
ses:2
seuils:1
seul:1
seuls:1
si:2
sida:1
signalement:1
signifiera:1
signé:1
sillonnent:1
similaire:1
site:2
situation:2
située:1
siège:1
sociaux:1
société:2
soeurs:1
soir:1
soit:1
sol:1
sols:2
solutions:2
son:3
sondage:1
sont:3
sorte:1
souche:1
souches:1
souci:1
souffert:1
souffrant:1
souhaitait:2
souris:2
sous:2
sous-marine:1
sous-marines:1
sous-marins:1
sous-sol:1
soutenue:1
souvent:1
soyouz:2
spatial:1
spatiale:2
spationautes:2
spectaculaires:1
spécial:1
spécialement:1
spécialiste:1
spécialisée:1
spécifiquement:2
stands:1
start-ups:1
station:2
statut:1
stockage:1
stylos:1
substances:1
substantielles:1
substitutifs:1
subventionne:1
sud:2
suites:1
suivi:1
sumatra:2
superficies:1
supérieure:1
sur:3
surface:1
surfaces:1
surpris:1
survenue:1
suscite:2
suède:2
symposium:1
synthétique:2
système:1
sécheresse:2
sécurité:2
séisme:2
sélection:1
sénat:2
série:2
sérieuses:1
sérieux:2
sévissent:1
sévère:2
s’inquiètent:1
t:1
tabac:2
tabagisme:2
tactique:1
tant:1
tanzanie:2
tara:1
tarifaire:1
tasmanie:2
taux:1
technique:1
technologie:1
technologies:1
temps:2
tenait:1
terme:1
terre:3
terres:2
territoire:2
test:2
testant:1
tests:1
texte:1
the:1
théories:1
tiers:2
tir:1
tiré:1
tokyo:1
tonne:1
tonnes:2
total:2
toujours:1
toumaï:1
tous:1
tout:2
toutes:2
toxicogénomique:1
toxicologie:1
toxique:2
toxiques:1
traces:1
tradition:1
trafic:1
traitement:1
traitements:1
tranquille:1
transfert:1
transgénique:1
transgéniques:1
transmettre:1
transmis:1
transmise:1
transmises:2
transmission:1
transparence:1
transplantations:1
transpolaire:1
transporté:1
traque:1
travaillent:2
travers:1
tremblement:1
tribunal:1
trois:2
trouve:1
trouvent:1
trouvé:1
très:3
tsunami:1
tube:1
tuberculose:1
tubes:1
tumeur:1
tuyauterie:1
tué:1
tués:1
types:1
ue:1
uisg:1
un:3
under:1
une:3
unesco:2
union:2
uniquement:1
université:1
utilisée:1
utérus:1
va:2
vaccination:1
vaisseau:1
variations:1
vasculaires:1
vegas:2
veille:1
venant:1
vendredi:3
vendus:2
venir:2
vent:1
vente:1
vergers:1
vers:2
version:1
vert:2
verts:1
veulent:1
veut:2
viabilité:1
victime:1
victimes:1
vie:3
vieilles:1
vieillissement:1
viendraient:1
vienne:1
vient:2
vies:1
vih:1
ville:1
villes:1
violent:1
virus:3
vis-à-vis:1
visage:1
vise:1
visite:1
vitro:1
vivant:2
vive:1
vivent:1
vivre:1
voici:1
voie:2
voient:1
voilier:1
voit:2
vol:1
voté:1
vouées:2
voyage:1
vraie:1
végétales:1
véritable:2
vérité:1
vérités:1
vêtements:1
y:2
yonne:1
york:2
yorkshire:1
yucca:1
zone:1
zones:1
à:3
âge:2
ère:2
écartelé:1
échantillon:1
échantillons:1
échappe:1
échelle:2
échoué:1
éco-quartier:1
écologie:1
écologique:1
écologistes:1
économies:1
écoulement:1
écrasante:1
écraser:1
également:1
élaboration:1
élaboré:1
élargit:1
élastique:2
élection:1
élevé:1
élevée:1
éléphants:1
élévation:1
émettant:1
émissions:3
émulsifiants:1
énergie:2
énergies:1
éolien:1
éoliennes:1
épicentre:1
épuisement:1
équipage:1
équipe:2
équipé:1
établir:1
était:2
étanchéité:1
état:1
étiquetage:1
étrangers:1
étude:3
études:2
étudier:1
étudiées:1
été:3
évidence:1
éviter:1
évolution:1
être:3
île:2
îles:1
–:2
