!:1
%:3
00:1
000:2
1:3
10:2
101:1
11:2
13:2
14:2
15:2
15février:1
16:2
160:1
17:1
18:2
19:2
1968:1
1973:1
1976:1
2:1
20:2
2004:1
2007:1
2008:2
2009:1
2012:1
2022:1
2050:1
21:2
22:1
24:2
25:1
29:2
3:1
30:2
37:1
4:1
40:1
43:1
47:1
49:1
5:1
500:1
51:1
57:1
574:1
6:1
60:1
62:1
6ème:1
78:1
8:1
80:1
800:1
82:2
83:1
85:1
9:2
::3
?:3
a:3
a-t-elle:1
a-t-il:1
abad:1
abord:1
aboutira:1
accords:1
accueilli:1
accusatrice:1
accusé:1
accusée:1
accusés:1
accéder:1
accélérer:1
acharné:1
acheter:1
acteurs:1
action:2
active:1
actives:1
actrice:1
administratif:1
administration:1
adopté:2
adoptée:1
adoré:1
adressé:1
adversaire:1
affaire:2
affichent:1
affirme:1
affirmé:1
africains:1
afrique:1
agglomération:2
agir:1
agissant:1
agit:2
agriculture:1
agrégé:1
aide:1
ainsi:1
airy:2
aix-en-provence:1
alain:2
alarment:1
alduy:1
alors:1
ambitions:2
amiel-donat:1
an:1
ancien:3
ancienne:1
andré:1
andréa:1
annonce:2
annoncé:2
annuelle:2
annulation:2
annuler:2
année:1
années:1
ans:3
antibes:1
anticipation:1
aplomb:1
app-ump:1
apparaissent:1
apparaît:1
appel:2
appelle:1
application:2
appris:2
approuve:1
approvisionnement:1
après:3
argent:1
argumentation:1
arguments:1
ariane:1
arnaud:2
arriver:1
arrivée:1
arrondissement:1
artistes:1
assemblée:2
associatif:2
associations:2
associer:2
assurent:1
assurer:1
assurera:1
assécher:1
attali:1
attaquer:1
attestations:1
au:3
aubry:1
aucun:1
aude:1
auditionnée:1
aujourd:1
auparavant:1
auprès:1
aurait:2
aussi:2
auteur:1
automne:1
automobile:1
autoritaire:1
autour:2
autre:2
autres:1
aux:3
avaient:2
avait:2
avance:1
avant:2
avant-projet:1
avec:3
avis:2
avocat:2
avoir:3
avons:1
ayant:1
aéronef:1
aéroport:1
baccalauréat:1
badinter:1
baisse:2
baisser:1
balkany:1
banques:1
barjols:1
bars:1
basculé:2
basse:1
bataille:1
battu:1
baudot:2
baudouin:1
bayrou:2
beaumarchais:1
bensoussan:1
bertrand:1
blanquer:1
blessures:1
bloc:1
blog:1
blois:1
bockel:1
bonnes:1
books:1
borloo:1
borne:1
boucliers:1
bouclé:1
bouffe:1
boutin:1
brief:2
brouillée:1
bruni-sarkozy:2
bruno:1
but:1
béatrice:1
bénéfices:1
bénéficiaire:1
c:2
cadre:2
café:1
calcul:1
calendrier:1
campagne:3
caméras:1
canaux:1
candidat:3
candidate:1
candidats:2
cantonales:2
cap:1
capacité:1
capitale:1
carla:2
cassation:2
casse-toi:1
castafiore:1
cause:3
ce:3
celle:1
celui:1
censure:1
central:1
centrales:1
centre:2
centriste:1
centristes:2
certaines:1
ces:1
cette:3
chambre:1
changé:1
chantal:2
chaque:2
charasse:2
charge:1
chargé:2
chargée:1
charisme:1
chat:2
chaussette:1
chaîne:2
chef:3
chefs:1
cherbourg:2
chirac:2
choisit:1
chose:1
choses:1
christian:2
christine:2
christophe:1
cinq:1
circuit:1
circulation:1
citation:1
citoyens:1
cité:1
civile:1
clair:1
clearstream:2
clientélisme:1
cm2:2
coeur:1
cohen:2
collectivités:3
comme:2
commencer:1
comment:1
commission:1
commune:1
communes:1
communication:1
comporte:1
comptable:1
comptes:1
comédienne:1
con:2
conception:1
concerant:1
concertation:1
concrète:1
condamnés:1
conditions:1
conduit:1
conduite:1
confie:1
confier:2
confusion:1
congrès:1
connaître:1
consacre:2
conseil:3
conseillère:1
conseils:1
consensuelles:1
conserver:1
considère:1
consommateurs:1
consommation:1
constitutionnel:2
constitutionnelle:1
construction:2
conséquences:1
contenir:1
contesté:1
contre:3
contre-sens:2
contrôle:1
convenablement:1
convoitises:1
coopération:2
coordonner:2
coordonnera:1
coqueluche:1
corbeil:1
corbeil-essonnes:1
correcteurs:1
correctionnelle:2
cotisations:1
coup:2
cour:2
courrier:1
cours:1
course:1
court:1
courte:1
courtes:1
coût:1
criminels:1
crise:2
crises:1
critiques:1
critiqué:1
croyant:1
création:2
créer:2
csa:1
culbuto:1
culte:1
culture:2
culturelle:2
cécilia:1
c’est:2
d:3
damien:1
dans:3
darcos:2
dati:1
dating:1
davantage:1
david:1
de:3
degois:1
demande:2
demandé:2
demandée:1
demi-siècle:1
denis:1
dense:1
depuis:3
dernier:2
des:3
deux:3
deuxième:2
devaient:1
devait:1
devants:1
devedjian:2
devenu:1
devrait:3
diffuse:1
différent:1
dire:2
direct:3
direction:1
dirigeant:1
dirigeants:1
dirigée:1
discours:2
discussions:1
disparités:1
disponible:1
dispositif:1
dissident:1
dit:1
dite:2
div:1
divers:1
diverses:1
dix-sept:1
doctrine:1
document:1
does:1
doit:2
domiciles:1
dominique:3
donnez:1
dont:3
dossier:2
draguent:1
dramatique:1
dramatiser:1
dray:1
droit:2
droite:3
drôles:1
du:3
duez:1
durable:1
durées:1
dès:2
débarqué:1
débat:3
débattent:2
débloquer:1
début:1
déchets:1
décidé:2
décision:1
décisions:1
déclarations:1
déclarent:1
déclencheur:1
décès:1
défait:1
défaite:1
défend:2
défense:2
défenseur:1
déficit:1
déjà:2
délicatesse:1
démarche:1
démarque:1
dénaturer:1
dénonce:3
dénoncent:1
dénonciation:1
dénoncé:1
départ:1
départements:2
déporté:1
déportée:1
déportés:1
dépose:1
déposé:1
déposée:2
déposés:1
député:2
député-maire:2
députés:2
dérapage:1
dérive:1
désabusés:1
désarmement:2
désorganisé:1
déséquilibres:1
détournerait:1
développement:1
dévissage:1
dévoile:1
dîners:1
d’après:1
d’euros:1
d’un:1
eco-emballages:1
ecole:1
economie:1
effort:2
ehess:1
elisabeth:1
elle:2
elysée:2
embarquées:1
emmanuel:1
emmanuelli:1
emporterait:1
empêcher:2
en:3
encablures:1
enclins:1
encontre:1
encore:1
endetté:1
enfances:1
enfant:2
enfants:3
engage:1
engage-t-il:1
english:1
enjeu:2
enjeux:2
enquête:2
enrichissant:1
enseignant:1
enseignants:2
enseignement:1
entaché:1
entachées:1
entend:1
entendre:2
entendu:1
entendue:1
entier:1
entrave:1
entraîner:1
entre:2
entreprise:1
entreprises:2
entrer:2
entretien:1
entrée:1
environnement:2
envisage:3
envoyé:1
espace:1
espagne:1
espoir:1
esprit:1
espérer:1
essentiel:1
est:3
est-il:1
estaing:1
estiment:2
estrosi:1
et:3
etat:3
etats:1
euros:1
euthanasie:1
ex-communiste:1
ex-premier:1
ex-président:1
examen:1
exclusion:1
excès:2
exercice:1
exercé:1
existants:1
existe:1
explique:2
expliqué:2
exprimé:1
expulsion:2
expérimentation:1
extrêmement:1
extérieures:1
exécutif:1
fabienne:1
fabius:2
fabriquer:1
face:2
faciliter:1
faire:2
fait:2
fait-elle:1
faits:1
fallu:2
famille:1
fast:1
faut-il:1
fauteuil:1
faux:2
faveur:1
favorables:2
favorisé:1
femme:2
ferme:1
ferréol:1
figaro:1
filières:2
fillon:2
films:1
fin:2
finalement:1
financier:1
financiers:2
fixé:1
fn:1
fois:3
fois-ci:1
fonction:2
fonctionnaires:1
fonctions:1
fond:1
fonds:1
font:2
force:1
formule:1
fort:1
forte:1
fourcade:1
fourré:1
fr:1
france:3
france-inter:1
france/société:1
franceinfo:3
franchises:1
francophonie:1
françafrique:2
français:3
française:2
françois:3
françoise:1
fraude:1
fraîchement:1
fraîcheur:1
fromantin:1
front:1
frédéric:1
fréquente-t-il:1
fsu:1
fusion:1
fut:1
février:3
gagner:1
garde:2
gaston:2
gauche:3
gaudin:1
gaulliste:1
gaullistes:1
gautier-sauvagnac:1
georges:1
gerin:2
gestion:1
giscard:1
glisse:1
gouttebel:1
gouvernance:1
gouvernement:3
grand:1
grande:3
grands:1
grave:1
grogne:1
gronde:1
groupe:1
groupes:1
grève:1
grèves:1
guerini:1
guérini:1
gère:1
général:3
générale:1
généraux:1
gérés:1
h:2
habitants:1
hausse:1
haut-de-seine:1
hautes-alpes:1
hauts-de-france:1
hauts-de-seine:2
hebdomadaire:2
henri:1
herzog:1
heure:1
heures:2
histoire:1
historien:1
historique:1
hollande:2
homme:2
hommes:2
hospitalisée:1
hostile::1
hugo:1
hui:1
huit:1
huitième:1
huy:1
hémicycle:1
héroïne:1
ici:1
idée:1
ii:1
il:3
ils:2
image:2
immobilisés:1
immédiate:2
immédiatement:1
in:1
incitant:1
inconnu:1
incontournable:1
indemnité:2
indique:1
indiqué:2
inexistante:1
inimaginable:1
initiative:2
initiatives:1
injuste:1
insoutenable:2
inspiration:1
installations:1
instance:1
institut:1
institutions:2
instruction:1
insubmersible:1
insuffisance:1
insulte:1
inter:2
interdiction:1
interdisciplinaires:1
intermédiaire:1
international:2
internautes:2
internet:1
intéressement:1
invalidation:1
investi:1
invité:1
invités:2
ipsos:1
irréfutables:1
irrégularités:1
isabelle:1
isole:1
jack:1
jacob:1
jacqueline:1
jacques:2
jamais:1
janvier:3
jdd:1
je:1
jean:2
jean-:1
jean-claude:1
jean-louis:2
jean-luc:2
jean-marie:2
jean-michel:1
jean-noël:1
jean-pierre:2
jean-rémi:2
jean-yves:1
jeudi:3
jeune:2
jeunes:1
jospin:1
jour:1
journaliste:3
joyandet:2
judiciaire:2
juge:2
jugeant:1
juges:2
jury:1
juste:1
justesse:1
justice:2
justifie:1
justifié:1
jérôme:1
keller:1
l:3
la:3
lagarde:1
laisser:1
lancer:2
landes:1
lang:1
langue:1
laquelle:1
largement:1
latran:1
laurent:2
le:3
lefebvre:1
lellouche:1
leonetti:2
lequel:1
les:3
leur:3
leurs:2
levé:1
levée:1
liberté:1
lieux:1
ligne:1
lille:1
lilloise:1
lionel:1
liste:3
listes:1
lit:1
locales:2
logement:1
loi:3
lombard:1
lors:3
luca:1
lui:3
lui-même:1
lundi:2
lutte:2
luxe:1
luxembourg:1
lycée:2
lyon:2
lâcher:1
légal:1
législation:1
légitime:1
l’education:1
l’extrême-droite:1
l’un:1
l’âge:1
l’école:1
m:3
macron:1
magistrats:1
magistrature:1
mai:1
main:2
maintenir:1
maintenu:1
maire:3
maires:2
mairie:1
mais:3
majorité:2
malgré:1
malheureux:1
mandat:1
manoeuvre:2
manoeuvres:1
manon:2
manquent:2
mardi:3
marges:2
mariages:1
marianne:2
marine:1
mars:3
marseille:1
martine:1
martinon:2
match:1
matignon:2
matin:1
matière:1
mauvaise:2
mayotte:2
mean:1
medef:1
mella:2
mercier:1
mercier-perben:1
mercredi:3
message:1
mesure:1
mesures:1
met:1
mettre:2
mi-décembre:1
michel:3
militants:1
milliard:1
milliards:2
millier:2
million:1
millions:2
ministre:3
ministres:2
ministériel:1
miné:1
mis:2
mise:2
missiles:1
mission:1
mnouchkine:1
mobilisation:2
mobilisations:1
mobilité:1
mode:2
modem:3
moins:2
mois:2
moment:1
monde:3
monstres:1
montebourg:1
morano:1
mort:1
moudenc:2
mouvement:1
moyen:1
moyens:3
moynier:1
multiplication:1
municipales:3
mutuellement:1
mystère:1
mère:1
méconnaissance:1
mécontents:2
médias:1
médicales:1
mémoire:2
mérites:1
méthodes:1
métropole:1
n:3
nadine:1
nanterre:2
narbonne:2
nathalie:1
national:2
nationale:3
nationales:1
nazies:1
ndiaye:1
ne:3
nettoyer:1
neuilly:1
neuilly-sur-seine:1
ni:2
nice:1
nicolas:3
niveau:1
nobelcourt:1
nommé:1
non-inscrits:1
notamment:2
notre:2
nous:2
nouveau:2
nouvel:1
nouvelle:3
nouvelles:1
novembre:1
nucléaire:2
nuit:1
nécessitait:1
nécessité:1
négociations:1
négociée:1
n’a:1
objectif:1
oblige:1
observateur:1
occasion:2
occupation:1
occupe:1
octobre:1
oeuvre:2
on:1
ont:3
onze:1
opinionway:2
opposants:1
opposent:1
opposition:2
ordonnance:1
organisation:1
organiser:1
orly:2
ornière:1
orthographe:1
othodoxe:1
ou:3
outrancière:1
outre-mer:1
ouvert:1
ouverte:2
ouverture:2
ouvrir:1
ouvrière:1
où:2
pactole:1
palais:1
palais-royal:2
panthéon-assas:1
pap:1
par:3
parents:1
paris:3
paris-bamako:1
paris-normandie:1
parisien:1
parisienne:1
paritaire:1
parlement:1
parquet:1
partage:1
partenaires:1
partenariat:1
parti:3
partie:2
partielle:2
partir:2
partisan:1
pas:3
passent:1
passer:2
patrick:2
patronale:1
patronaux:1
pau:2
paul:1
pauvre:2
pavés:1
pc:1
pcf:2
pen:2
penche:1
pencher:1
pendant:1
pense:1
people:1
perben:2
perdu:2
perpignan:2
perplexité:1
perpétuent:1
perquisitions:1
personnalités:2
persécutions:1
petite:1
peu:2
peut:2
peut-il:1
philippe:1
phrase:1
physionomie:1
pib:1
pierre:2
piquante:1
piriou:1
place:2
plainte:3
plan:2
plein:1
pleinement:1
plus:3
plusieurs:2
plutôt:1
pme:1
point:2
pointent:1
police:2
politique:3
politiques:2
polémique:1
pons:1
portant:1
porte-parole:2
portefeuille:1
porté:1
portée:1
position:1
possibles:1
poste:1
postes:2
posé:1
pour:3
pourfendeur:1
pourquoi:1
pourrait:2
pourri:1
poursuivi:1
pourtant:1
pouvoir:2
premier:3
première:3
prend:1
prennent:1
presse:1
preuves:1
primaire:2
prime:2
principal:2
principe:1
principes:1
prioritaire:1
priorités:1
pris:2
privée:2
prix:2
prochaines:1
prochains:1
proches:1
procureur:1
procès:1
produits:1
professeur:1
profession:1
professionnels:2
profit:1
prohibée:1
projet:3
prolifération:1
promet:1
prononce:1
prononcer:1
propagande:1
propos:1
propose:1
proposition:2
propositions:1
proposé:1
propre:2
protection:1
protester:2
protesté:2
près:1
précisé:2
prélevée:1
préliminaire:1
préoccupation:1
préparer:1
présence:1
présente:2
présidence:2
président:3
présidentielle:1
présidents:1
préviennent:1
prévoit:1
prévu:1
prévus:1
ps:3
psychanalyse:1
psychodrame:1
psychologiques:1
pu:1
public:2
publique:2
publié:2
publiée:2
publiées:1
puffeney:1
purgé:1
puy-de-dôme:1
pyrénées:1
pédagogique:1
périgueux:2
période:2
périès:1
qu:3
quand:1
quant:1
quart:1
quartier:1
quasiment:2
quatrième:1
que:3
quelque:1
quelques:1
quels:2
question:1
questions:1
qui:3
quitta:1
rachida:1
radios:1
raffarin:1
raisons:1
ralentissement:1
ramonville:1
rapport:2
rapprochement:1
rassemblés:1
ratage:1
rattrapage:1
rausch:1
ravaler:1
raviser:1
recadre:1
recherche:1
reconnu:1
recours:2
recul:1
redevance:1
redonner:1
reflète:1
refonte:1
refus:1
refusait:1
refusé:1
rejette:1
rejoignent:1
relance:1
relancée:1
relaxe:1
religieux:1
religion:2
relève:1
relèvent:1
relégué:1
remaniement:2
remettre:1
remise:2
rempile:1
remédier:1
rencontre:1
rendre:1
rendu:2
renforcer:1
renforcés:1
renoncements:1
rentrée:1
renvoi:1
renvoyer:1
renvoyé:1
renégocier:1
repartir:1
reproché:1
représentants:1
représentent:1
repères:1
requis:1
rescousse:1
responsables:2
restaient:1
reste:2
rester:1
retire:1
retiré:1
retour:1
retrait:1
retraite:2
retraites:3
reviennent:2
revient:1
reçu:1
rhône:2
ridet:1
rien:2
ries:1
rigueur:1
risque:2
riyad:1
robert:1
roger:1
roland:1
rose:1
routier:2
royal:2
royaume:1
règle:1
réaffirmer:1
réalisé:1
récoltés:1
réduite:1
réel:2
réels:1
réflexion:2
réforme:3
réformer:1
réformes:1
région:1
régions:1
rémunération:1
répandit:1
réplique:1
répond:1
réponse:1
républicaine:2
républicains:2
république:2
réputé:1
réputées:1
réservé:1
résultat:2
résultats:2
rétention:3
réunie:1
réunies:1
réunion:1
réunis:1
réunissaient:1
réunit:2
révélait:1
réélu:3
s:3
sa:3
saisir:2
salariale:1
salariés:2
salon:1
samedi:1
sans:2
sans-papiers:1
sarkozy:3
sarkozyste:1
sauce:1
scrutin:2
scrutins:1
scénario:1
se:3
second:1
secondaire:1
secret:1
secrétaire:3
secrétariat:2
sectes:1
sein:1
selon:3
semaines:1
semble:1
sept:1
sera:1
seraient:1
seront:1
serrer:1
sert:1
service:2
services:1
ses:3
seules:1
shoah:3
si:2
signé:2
silence:1
simone:1
situation:1
six:2
siégerait:1
sms:2
snobe:1
sociale:1
socialiste:3
socialistes:2
sociaux:1
société:2
soins:1
soir:2
soirs:2
soit:1
sol:2
sol-sol:1
solides:1
solvabilité:1
sombre:1
sommes:2
son:3
sondage:2
sonne:1
sont:3
sophie:1
sortant:1
sortante:2
sortent:1
sortir:1
souhaitait:1
souhaite:2
souhaité:1
soumis:2
soupçons:1
sous:1
soutenir:1
soutenu:1
soutien:1
speed:1
stanislas:1
stasi:1
strasbourg:2
stratégie:1
structure:1
stéphane:1
stéphanie:1
subventions:1
succession:2
succède:1
succès:1
sud-est:1
suis:1
suite:1
suivait:1
sujet:2
sujets:1
suppression:1
suppressions:1
sur:3
surnommé:1
surprise:1
surprises:1
surtout:1
survivre:1
suscite:1
suscitent:1
suspend:1
suspendu:1
syndicats:2
syndicaux:1
système:1
sébire:2
sécurité:1
ségolène:2
séjours:1
sénat:1
sénateur:2
sûreté:3
s’organiser:1
tabou:1
talk:2
tandem:1
tandis:1
taxés:1
technique:1
telle:1
tels:1
temps:1
tend:1
tenté:1
tenue:1
terme:2
terrain:1
terriblement:1
territoires:1
territoriales:2
tests:1
teullé:2
texte:2
textes:1
thierry:1
thouvenot:1
thème:1
tiberi:2
tient:1
tirer:1
tissu:2
toujours:1
toulouse:2
tour:2
tourcoing:2
tous:2
tout:2
toutefois:1
toutes:1
tpe:1
traduire:1
train:1
traité:1
tranchée:1
transformer:1
transmis:1
transparence:1
transports:1
travail:2
travailler:1
travaux:1
traverse:2
traverser:1
tremplin:1
tri:1
tribunal:2
triomphe:1
trois:1
troisième:2
trop:2
trouver:1
très:2
twitch:2
téléphone:1
télévision:1
témoin:1
tête:1
têtes:1
uimm:1
ultra-droite:1
ump:3
un:3
unanimité:1
une:3
union:1
urgent:1
va:1
vague:1
val-de-marne:1
valeurs:1
validé:1
validée:1
valéry:1
vanter:1
ve:1
veil:1
vendredi:3
venu:1
vers:1
verts:1
vesoul:1
veulent:2
veut:3
vexé:1
vice-présidence:1
vice-président:1
victime:1
victimes:2
victoire:2
vidéo:1
vie:2
viennoiseries:1
viens:2
vigilance:2
ville:3
villepin:3
villes:2
vise:1
visite:1
vite:1
vitrines:1
voient:1
voix:2
vol:1
volant:1
volonté:1
voteront:1
votre:1
voté:1
voulaient:1
voulu:1
vous:1
vrai:1
vrais:1
vu:1
vue:1
vénissieux:1
what:1
xavier:2
xavière:1
y:2
zumsteeg:1
à:3
échappé:1
école:2
écoles:1
écologie:1
économie:1
économique:1
édition:1
éditorialiste:1
éducation:2
également:1
élaborer:1
électeur:1
électeurs:2
élection:2
élections:3
électoral:1
élire:1
élu:1
élus:1
élève:2
élèves:2
élémentaire:1
émission:1
émotion:1
énergie:2
épargne:1
épargnent:1
équilibre:1
équipe:2
équipes:1
étaient:1
était:2
état:2
étonne:1
étude:2
études:1
été:3
évaluations:1
évaluer:1
éventuelle:1
éventuellement:2
évolution:1
évoquant:1
évoquer:1
évènements:1
être:2
