0:2
0-0:2
0-6:1
04:1
1:3
1-0:2
1-1:3
1-2:1
10:1
100:3
10e:1
11:2
12:1
13-24:1
13e:1
14:1
16:2
16e:2
17:1
170:1
18:2
18e:2
19:1
190e:1
1990:1
1993:1
1995:1
2:3
2-0:2
2-1:3
2-3:1
20:2
2000:1
2007:2
2008:3
2009:1
2011:2
2018:1
21:2
22:3
22e:1
23:2
23-20:2
24:2
24e:1
25:1
26:2
26-:1
26-21:1
27:1
28:1
29:2
29-12:2
29e:2
2e:1
2h:1
3:1
3-0:3
3-2:2
3-3:2
30:2
30e:1
320:1
33-10:1
33ème:1
39:1
3e:1
4-1:1
4-2:2
42:1
47:2
4e:2
5:2
5-:1
5-4:1
50:2
55e:1
59:1
5e:1
6:3
60:2
7-5:1
7-6:1
8:1
8es:1
9:2
98:1
::3
a:3
abdeslam:2
aborde:1
ac:1
accidenté:1
accompagner:1
accroche:1
accroché:2
accueillant:1
accueillir:1
accusations:1
acquis:1
actions:1
adidas:1
adjoints:1
adjuge:1
adélaïde:1
affaire:2
affaires:2
affamés:1
afficher:1
affirme:1
afflux:1
affrontait:1
affronte:1
affronter:2
affrontera:1
afrique:2
agent:2
agente:1
agrandissement:1
aiguisé:1
airness:1
alain:3
alberto:1
alizé:1
all:1
allemand:1
allemands:1
aller:2
alors:3
altercation:1
amateur:1
amateurs:1
america:1
amiens:1
améliorant:1
américain:2
américains:1
ancic:1
anglais:2
anglaise:2
angleterre:2
anigo:1
annonçant:1
ans:3
antidopage:2
antisportif:1
août:2
appel:1
appelés:2
après:3
après-wilkinson:1
arbitrage:1
argentine:1
arles:1
arlésien:1
arracher:1
arriver:1
arrivée:1
arrière:1
arrête:1
arrêts:1
arsenal:2
art:1
artistes:1
as:1
ascenseur:1
associés:1
assure:2
assuré:1
astana:1
athlètes:2
athènes:1
atomise:1
attachement:1
attaquant:1
atteintes:1
attendent:1
attendu:2
attendue:1
attentats:1
au:3
aucun:2
audience:1
auprès:1
aura:1
auront:1
australie:3
autant:1
auteur:1
autocritique:1
autorités:1
autre:1
autriche:1
autrichiens:2
aux:3
auxerre:2
avait:3
avance:2
avant:2
avec:3
avoir:2
avorté:1
aéroport:1
aéroportuaire:1
bachelot:1
baena:1
bailly:1
baisse:1
balade:1
ballon:1
banderoles:1
bandes:1
barcelona:1
barcelone:1
barça:2
bas:2
basket-ball:2
basketteur:1
bastia:2
bat:2
bateau:1
battant:2
battre:1
battu:3
bautista:1
bayern:2
beaujoire:1
belge:1
belgique:1
belle:2
benzema:2
bergeaud:1
bernard:3
bertrand:1
biathlon:1
bien:1
biélorusse:1
biélorusses:1
bjoerndalen:1
black:1
blessures:2
blessé:1
bleus:3
bmw:1
boite:1
bonne:2
bordeaux:3
bordelais:1
boudent:1
bouleversé:1
bourdais:1
bout:2
boxe:1
boxeurs:1
boycott:2
boycottage:1
brandir:1
britannique:1
brièvement:1
brésil:1
bundesliga:1
but:2
buts:1
bwr:1
bénéfice:1
c:2
caen:2
calcio:1
cameroun:1
cammas:1
can:2
canal+:2
canons:1
capitaine:1
carballes:1
carquefoliens:1
carquefou:2
carton:1
catarina:1
ce:2
celtic:1
centièmes:1
centre:1
ces:2
cession:1
cet:1
cette:3
cfa2:1
chabal:1
chacune:1
challenge:1
champion:2
championnat:2
championnats:3
champions:3
change:1
changements:1
chavire:1
chaîne:1
chelem:3
chelsea:2
chiffre:1
chili:1
chine:1
chinois:2
chinoise:1
choc:1
chrono:1
chute:2
chuté:1
cinq:2
cio:1
cipriani:1
clair:2
classement:2
classé:2
claude:1
cleveland:1
club:3
clubs:1
coach:1
collective:1
colombes:1
combat:1
combats:1
combinaison:2
combinaisons:1
comité:2
comme:1
commentaires:1
communiqué:1
compatriote:1
comportement:1
compte:2
comptent:2
concernant:1
conclusion:1
concèdent:1
concédé:1
condamné:1
confiance:1
confirment:1
confirmer:2
conquiert:1
console:1
contador:1
continent:1
continents:1
continue:1
continuent:1
contraires:1
contre:3
controversé:1
contrôle:2
convoqués:1
coq:1
cornet:1
coulent:1
coup:2
coupe:3
cour:1
coureur:1
coureurs:2
cours:2
course:2
craintes:1
crises:1
critiques:1
croate:1
crunch:1
créer:1
culinaire:1
cyclistes:1
célèbre:1
cérémonie:2
côte:1
côté:1
côtés:1
d:3
dakar:1
damian:1
danny:1
dans:3
darfour:1
dauphin:1
davantage:1
david:1
davis:1
de:3
delobel:2
demi:1
demi-:1
demi-finale:2
demi-mesure:1
depuis:3
derniers:1
dernière:2
dernières:1
derrière:1
des:3
descendre:1
deux:3
deuxième:2
deuxièmes:1
devance:1
devancé:1
devant:2
devenu:1
devils:2
diane:1
dick:2
didier:1
difficile:1
difficulté:1
difficultés:1
diffuser:2
diffusion:1
dijon:1
dimanche:3
dimension:1
directeur:1
discipline:2
discussions:1
disposé:1
disputer:1
distance:2
diversifie:1
dixième:1
dizaine:1
djokovic:1
doit:2
domenech:2
domicile:3
dominé:1
dont:2
dopage:2
dos:1
dossier:2
double:2
doublé:2
douceur:1
douleur:1
down:1
drapeaux:1
droit:1
droits:3
drop:1
dtn:1
du:3
dur:1
dès:2
débat:1
débats:1
débattent:1
début:2
débute:1
décision:1
décroche:1
décrocher:1
décroché:1
défaite:2
défaits:1
défendre:1
défense:1
défi:1
défiant:1
démarre:1
démarrer:1
démenti:1
dénonciation:1
départ:1
dépasse:1
dépassés:1
déplacement:2
déployées:1
déroulera:1
déroutantes:1
désillusion:1
désistement:1
détermination:1
dévoilé:2
dû:2
eau:1
ecosse:2
effectif:1
effectué:1
effets:1
egypte:1
eindhoven:2
elle:1
eléphants:1
embarrassant:1
embuscade:1
emile:1
emporte:1
emporté:2
en:3
encadrée:1
enceinte:1
enchaîne:2
encore:1
endroits:1
engagé:1
engins:1
englué:1
enneigement:1
enquête:2
ensuite:1
enthousiasme:1
entraînement:1
entraîneur:2
entraîneurs:2
entraînée:1
entre:3
entrevues:1
entrée:2
envisagent:1
equipe:1
erreur:1
espagne:1
espagnol:1
espagnole:2
espoir:2
essai:1
essais:1
est:3
et:3
etats-unis:1
etienne:1
eu:1
euro:1
europe:3
européen:2
européens:2
euros:2
exemple:1
exercice:1
exploit:1
expression:1
exprimée:1
expédié:1
expériences:1
expérimenté:1
extremis:1
exécutif:1
face:3
facile:2
facilement:1
faible:1
faire:2
fait:3
famille:1
faux:1
favoriserait:1
favre:1
fc:2
fenerbahce:1
feria:1
ferrari:1
festival:1
feuilleton:2
fff:1
fights:1
fil:1
fils:1
fin:2
finale:3
fini:1
finissent:1
flair:1
flamenco:1
flamme:2
flottabilité:1
fois:2
fond:2
font:1
foot:2
football:3
footballeurs:1
force:1
forfaits:1
forget:1
forme:1
formule:1
fort:1
forts:2
foxall:2
france:3
france-angleterre:1
franceinfo:2
franck:2
français:3
française:3
frappée:1
fred:2
french:2
frédéric:1
fédération:2
février:3
gagnant:1
gagné:1
galles:2
gallois:2
game:1
gants:1
garde:1
gardien:1
gasquet:1
geste:1
ghana:2
ghanéens:1
girondins:2
glasgow:1
golf:1
gomez:2
grand:3
grande:2
grands:2
grange:2
graët:2
greens:1
grimpe:1
groupama-iii:1
groupe:2
grâce:3
guy:1
génère:1
hamilton:1
handball:1
harcèlement:2
haute:1
hectares:1
heikki:1
henry:1
heure:1
heures:2
histoire:1
hiérarchie:1
homme:3
honneur:1
horter:1
huitièmes:2
hélitreuillés:1
idole:1
ii:2
il:3
illuminé:1
images:3
impact:1
impe:1
imposant:2
impose:2
imposent:1
imposer:1
imposé:2
imposée:1
imposés:1
in:1
inaction:1
inaugurant:1
inauguré:1
incident:1
incliné:1
incroyable:1
indécise:1
indélicat:1
inopiné:1
inquiète:1
installe:1
instants:1
insuffisant:1
insultantes:1
insulte:1
intense:2
inter:2
interdiction:1
interdire:1
interdit:1
international:1
internationale:1
internationales:1
internautes:1
internet:1
interpellés:1
interroge:1
investments:1
invités:1
inégale:1
irlandais:1
irlande:3
isabelle:1
islandaise:1
issue:2
istanbul:1
italie:3
ivoire:1
ivoiriens:1
jackpot:1
jamais:1
james:1
janvier:2
jaune:1
jean-pierre:1
jeu:2
jeudi:2
jeune:2
jeunes:2
jeunesse:1
jeux:3
jo:3
josé:1
joue:1
jouer:1
joueur:3
joueurs:3
joueuses:1
jour:1
journée:3
jours:1
juan:1
judo:1
juger:1
jules-verne:1
julien:1
jusqu:1
justice:1
justifié:1
juve:1
jérôme:1
karabatic:1
karim:2
katherine:1
katowice:1
keita:1
kevin:1
kovalainen:1
kubica:1
kumasi:1
l:3
l1:2
la:3
laissant:1
laisse:1
lancé:1
lanterne:1
laporte:1
laquelle:1
laure:2
le:3
leader:2
leaders:2
league:2
lebron:1
lens:3
les:3
leur:3
lewis:1
liberté:1
libre:2
lice:1
lieu:1
liga:2
ligne:1
ligue:3
lille:2
limites:1
lionel:1
liste:2
liverpool:2
livré:1
lièvremont:2
loi:1
loin:1
longue:1
longueurs:1
lorraine:1
lorrains:1
lors:3
louis:1
loïc:1
lucien:1
lui:1
lundi:2
lutte:1
lyon:3
lyonnais:3
légende:2
l’équipe:1
m:2
machine:1
madrid:2
magnini:1
mai:1
maillot:1
mairie:1
mais:3
majeur:1
malaisie:1
malgré:1
mali:1
manaudou:2
manchester:3
mandanda:1
manifester:1
manon:1
mans:2
marc:2
marcato:1
marche:1
marcoussis:1
mardi:3
mario:1
marketing:1
marocain:1
marque:1
marquée:1
mars:3
marseillais:2
marseille:3
martin:1
match:3
matches:2
mauvaise:1
maître:1
mclaren-mercedes:1
meilleur:3
melbourne:1
mella:1
menaces:1
menacé:1
menait:1
mercredi:3
mesnil:1
messin:1
messins:1
mettre:1
metz:3
mi-temps:2
michel:2
milan:2
milieu:2
militants:1
milliard:1
millions:1
ministre:1
minutes:1
miracle:1
mire:1
mis:2
mise:2
mises:1
modifié:1
moins:2
mois:1
monaco:3
monde:3
mondial:2
mondiale:2
monocoque:1
monégasque:1
moral:1
moselle:1
mouvementé:1
multiplication:1
munich:1
mètres:3
médaille:1
médiatique:1
méditerranée:1
méheut:1
même:2
n:3
nadal:1
nage:2
nageur:2
nageurs:1
nageuse:2
nagé:1
nancy:3
natation:3
national:1
nations:3
navigateur:1
navigue:1
nba:1
ne:3
neige:1
neuf:1
ni:2
niang:1
nice:2
nike:1
nikola:1
nombre:1
nombreux:1
nommé:1
noms:1
notamment:2
nouveau:3
nouveaux:1
nouvelle:2
nouvelles:1
novak:1
noël:2
ntamack:1
nuit:1
nul:2
nuls:1
numéro:1
nystrand:1
n°4:1
néo-zélandais:1
nîmes:1
objet:1
obtenir:1
offensive:1
offres:1
offrir:1
ol:3
old:1
olivier:1
olympiakos:1
olympique:3
olympiques:2
om:3
ong:1
ont:3
onze:2
open:2
opposition:1
opposé:1
option:1
opération:1
opérette:1
or:2
ordonné:1
organisateurs:1
organisation:2
osent:1
ou:1
ouaddou:2
oublier:1
outrage:1
ouvert:1
ouverture:2
ouvrir:1
où:1
pajot:1
pallier:1
pandore:1
panne:1
paprec-virbac:1
par:3
parc:2
parcourir:1
parcours:1
parfaitement:1
pari:1
paris:3
paris-nice:1
parquet:1
parry:1
part:1
partagent:1
partie:2
partir:2
parution:1
pas:3
passe:1
passent:1
passer:1
patienter:1
patineurs:1
payer:1
pays:2
pays-bas:1
pdg:1
peine:2
peloton:1
penalty:1
pendant:2
perche:1
perchiste:1
perd:2
perdu:1
perfomance:1
performance:1
performances:2
performants:1
permis:2
perspective:1
perturbations:1
perturbé:1
petite:1
peu:1
pharaons:1
pied:2
pieds:1
pires:1
pièce:1
place:3
plainte:2
plan:2
plane:1
plané:1
planétaire:1
plateau:1
pleine:1
pleure:1
plie:1
plus:3
plusieurs:1
podium:1
point:2
pointe:2
points:3
police:1
politique:2
politiques:1
polémique:1
porte:1
porto:1
porté:2
portée:1
poulet:1
pour:3
pourra:2
poursuit:1
poussé:1
premier:3
première:3
prendre:2
presse:1
pressentie:1
pression:2
priment:1
princes:2
principale:1
principaux:2
pris:2
prise:1
privée:1
privés:1
prix:2
produit:1
professionnel:1
professionnels:1
profitant:1
profite:1
projet:1
prolongation:1
prolongée:1
promesses:2
promet:1
propos:1
proposé:1
propriétaire:1
provinciale:1
près:1
précédent:1
préfet:1
préparer:1
présenté:1
président:2
prévoyait:1
prône:1
prônent:1
psg:3
publiée:1
publiés:1
puerto:2
puis:1
puisque:1
puissent:1
pâle:1
pékin:3
période:1
périple:1
qatar:1
qsi:1
qu:2
qualification:1
qualifie:1
qualifié:1
qualifiée:1
qualifiés:2
quarts:3
quatre:2
que:3
question:1
qui:3
quick:1
quinze:1
quête:2
raccrochés:1
race:1
rachat:1
racisme:2
raciste:1
rafael:1
raison:1
rajeunis:1
rallye:1
rallye-raid:1
ramasser:1
rapproche:2
rapprocher:1
rater:1
raymond:2
rc:1
real:3
reconstruire:1
reconversion:2
record:3
recordman:2
recours:1
recrudescence:1
red:2
regard:1
reine:2
rejoint:2
relance:1
relégable:2
relégation:1
remercié:1
remonte:2
remplacement:1
remplacer:1
remplaçant:1
remporte:2
remporter:2
remporté:3
rencontre:2
rencontrera:1
rencontres:2
rendez-vous:1
rendre:1
rennes:2
renversé:1
repousse:1
repris:1
respect:1
respectant:1
reste:2
rester:1
retard:2
retardé:1
retire:1
retière:1
retour:2
retrait:1
retrouvez:3
revanche:1
revenu:2
revers:1
reviennent:1
revient:2
ribéry:1
rien:1
risque:2
rit:1
rivales:1
robert:1
roberto:1
rocher:1
roma:2
romain:1
rond:1
rose:3
roselyne:1
rothen:1
rouge:1
roumanie:1
route:1
rouvre:1
rouvrir:1
rugby:2
russes:1
rythme:1
räikkönen:1
réaction:1
réagisse:1
réalisateur:1
réalise:2
réaliste:1
réalisé:2
récurrent:1
régime:1
rémy:1
réseau:1
réseaux:1
réservé:1
résisté:1
résultats:1
réticences:1
réussi:2
réussit:1
s:3
sa:3
sacre:1
sains:1
saint-germain:2
saison:3
salle:1
samedi:3
sanguin:1
sans:1
santa:1
santé:1
sauber:1
saufs:1
saut:1
sauve:1
sauvent:1
scandalise:1
schalke:1
schoenfelder:2
score:2
se:3
sebov:1
sec:1
secondes:2
secouer:1
secours:1
sedan:1
selon:2
semaine:1
septième:1
sera:1
seront:1
ses:3
sets:2
seul:1
seulement:2
sexiste:1
sexuel:2
sexuelles:1
shane:1
si:1
sibiu:1
signalement:1
situation:1
six:3
sixième:1
siècle:1
ski:2
skieurs:1
skipper:1
slalom:1
slovénie:1
sochaux:2
soigner:1
soir:1
soirs:1
soirée:1
solidarité:1
solide:2
sommet:2
son:3
sondages:2
sonia:1
sont:2
sort:1
sortent:1
sorti:1
souhaite:1
souid:1
soulève:1
soumis:1
soutien:2
souverains:1
spectaculaire:1
spectateur:1
spectateurs:1
speedo:1
spielberg:1
spirit:1
sport:3
sportif:2
sportifs:2
sportive:1
sports:2
st:1
stade:3
stades:2
stagne:1
stagnent:2
star:1
stars:1
stations:1
step:1
steve:1
steven:1
strasbourg:2
structure:1
style:1
stéphan:1
subi:1
subit:1
succès:2
suite:1
sujet:2
supporteurs:1
sur:3
surpris:1
survol:1
suspense:2
sébastien:2
séculaire:1
sécurité:1
séduit:1
sélectionneur:2
sélectionneurs:1
sélectionné:1
série:1
sérieux:1
séville:1
sévérité:1
s’imposant:1
tableau:2
taiwo:1
talk:1
talonne:1
tamara:1
tandis:2
team:1
temps:3
tenant:1
tenants:1
tennis:1
tensions:1
tenter:1
tenu:2
tenus:1
terme:2
terminal:2
terminé:1
terrain:2
terres:1
test:1
tevez:1
tfc:1
thierry:1
thiriez:1
tibet:1
tiers:1
tiger:1
tirage:1
titre:3
toit:1
tombe:2
torero:1
tottenham:1
toujours:1
toulousain:1
toulouse:2
tour:3
tourner:1
tournoi:3
tous:1
tout:1
toutes:1
tradition:1
trafford:1
transformer:1
trezeguet:2
tribunal:1
tribune:1
tribunes:1
tricolore:1
trio:1
triomphe:1
trois:3
troisième:3
trophée:1
très:3
tsonga:2
tunisienne:1
turista:1
twickenham:1
twitch:1
témoignage:1
témoigner:1
tête:2
tôt:1
uefa:2
ukrainienne:1
un:3
under:1
une:3
united:2
usoc:1
utilisent:1
vaincre:1
vaincu:1
vainqueur:2
vainqueurs:2
valence:1
valenciennes:3
valeureux:1
van:1
vandalisés:1
vaste:1
veille:1
vendredi:2
vents:1
vers:2
versera:1
veulent:2
veut:3
vice-champion:1
victime:1
victoire:3
victoires:2
victorieux:2
vie:1
vient:1
villes:1
vincent:1
violences:1
violentes:1
virevoltants:1
vise:1
visiteurs:1
visé:1
visés:1
vittoz:1
vivent:1
voile:2
vont:2
voulaient:1
vouloir:1
véritable:1
week-end:2
williams:1
woods:1
world:1
xv:3
y:1
ziani:1
zidansek:1
zone:1
zéro:1
à:3
âgé:1
ébullition:1
écartant:1
échappe:1
échapper:1
échec:2
économique:1
écopé:1
écrasante:1
écrase:1
écroulent:1
édition:2
également:2
égalisé:1
éliminant:1
éliminé:2
élu:1
émission:1
énergie:1
épidémie:1
épreuve:2
éprouvent:1
équipage:1
équipe:3
équipementier:2
équipiers:1
équivalent:1
établi:2
étape:1
étapes:1
étrangères:1
étude:1
été:3
évalue:1
être:2
