#btnLeading{
    -fx-background-color: #DA9D49;
}

#colorHeaderFooter{
    -fx-background-color:  #ffb752;
}

.filAriane{
    -fx-font-size: 12px;
}

.selectionPersonne{
    -fx-background-color: #FFE3BC;
    -fx-border-color: #f1aa46;
}

.listeElement{
    -fx-background-color: none;
    -fx-border-color: lightgrey;
}

.btnPlusMoin{
    -fx-background-color: #f1aa46;
}

.h1{
    -fx-font-size: 36px;
}

.h2{
    -fx-font-size: 30px;
}

.btnAction{
    -fx-background-color: #DA9D49;
}

#tfNumber{

}

Label{
    -fx-font-size: 24px;
}

Button{
    -fx-background-color: #f1aa46;
    -fx-font-size: 24px;
    -fx-padding: 10px;
}

Button:hover{
    -fx-background-color: #DA9D49;
}

TextField{
    -fx-font-size: 24px;
}

.invalid{
    -fx-border-color: red !important;
    -fx-border-width: 2px !important;
    -fx-border-style: dotted !important;
    -fx-border-radius: 5px !important;
    -fx-text-fill: red !important;
}
.tab{
    -fx-background-radius:  130,80;
    -fx-background-color: white;
}
.invalidTab{
    -fx-border-color: red !important;
    -fx-border-width: 2px !important;
    -fx-border-style: dotted !important;
    -fx-border-radius: 5px !important;
    -fx-text-fill: red !important;
    -fx-border-radius:  130,80 !important;
}